{{/* !welcome */}}
{{/* {{ $advice := execAdmin "advice" }} */}}
{{/* {{ $adivce_print := print $advice "\n-# <:telegram:1229444700587561050>  This was just randomly generated by AI, please take <#1216910310280138752> more seriously <:bob:1348781687500443739>" }} */}}

{{/* Values & Datas of the user */}}
{{ $name := toString (userArg (.User.ID)).Globalname }}
{{ $user := .User.Mention }}
{{ $id := .User.ID }}
{{ $username := .User.Username }}
{{ $acc_details := 
print "`ℹ️ Your User-ID: " $id "`"
}}
{{ $nick := toString (userArg (.User)).Globalname }}
{{ $avatar := (userArg (.User)).AvatarURL "512"}}
{{ $rgc := print "https://i.imgur.com/9iGQLn0.png" }}
{{ $id := toInt (userArg (.User)).ID }}
{{ $botAvatar := .BotUser.AvatarURL "512" }}
{{ $jointime := .Member.JoinedAt }}
{{/* To print a random banner for image sdict */}}
{{ $banners := cslice
"https://i.postimg.cc/VvVBQMLV/RGC-Badge.jpg"
"https://i.postimg.cc/gmwjsZf6/RGC-Typto.png"
"https://i.postimg.cc/BZRqkmdP/RGC-RPG.jpg"
"https://i.postimg.cc/QNbSCzJv/RGC-War-Welc.png"
"https://i.postimg.cc/50L4tgq7/jugger-dota2.png"
"https://i.postimg.cc/D0Bg48Pw/RGC.jpg"
"https://i.postimg.cc/6q0HVHtw/Zeus-RGC.jpg"
"https://i.postimg.cc/38mvWN9c/Dota704.jpg"
}}
{{ $randomInt := randInt 0 (len $banners) }}
{{ $randomBanner := index $banners $randomInt }}
{{ $desc := toString (( print "### <:Racoon:1358087018256797798> " ($user) " welcome to <:rgc:1229542330281754684> **Ranked Gaming** <a:adiscord2:1324693326330597507> Discord server :tada: :partying_face: please read <#1216910310280138752>")) }}
{{ $footer := toString ( print "Ranked Gaming Team © 2025") }}

{{ $author := 
print "Dear " $nick " please consider:"
}}

{{/* Generate Random Hex color */}}
{{ $colorHex := randInt 0 16777215 }}

{{ $next_line := 
print "- <:ytick:1231250323805442048> **Read** <#1216910310280138752> carefully!"
print "\n- <:global:1344290939811659918> If you needed any help regarding <:rgc:1229542330281754684> `RGC` / <:WAR3:1226928183388016711> `Warcraft III` check <id:guide>"
print "\n- **<:bot:1230965297578770542> [Bot verification](https://i.postimg.cc/1RMVwrFg/Bot-Verification2.png)** will be sent to your [direct message](https://i.postimg.cc/L6XYTgkx/Bot-Verification.png) <#1360667077588942848>"
print "\n\n- <:undead:1228058960939057194> Are you a **DotA** player?! please give your vote at <#1357448803162001661>, [click here for info](https://discord.com/channels/1216909676256694472/1217167192982814751/1357468830430920875)"
print "\n- <:Verified_green:1332824248552788069> Make sure you have [checked](https://discord.com/channels/1216909676256694472/1217167192982814751/1354534777218400286) ``Show All Channels`` for RGC Server"
}}
{{ $welcome := cembed 
"author" (sdict 
"name" $author
"icon_url" $avatar)

"image" (sdict "url" $randomBanner)
"color" $colorHex
"thumbnail" (sdict "url" $avatar)

"fields" (cslice
        (sdict "name" " " "value" $next_line "inine" false)
        (sdict "name" " " "value" $acc_details "inline" false)
        (sdict "name" " " "value" "<:fblogo:1329408696522117183> **RGC Facebook**: https://rankedgaming.com/help" "inline" false)
        (sdict "name" " " "value" "<:media:1229918565822496849>  **RGC Youtube**: https://www.youtube.com/@rankedgaming6773" "inline" false)
        (sdict "name" " " "value" "<a:adiscord2:1324693326330597507>  **RGC Official Discord**: https://discord.gg/rankedgaming" "inline" false)
)

"footer"
(sdict
"text" $footer
"icon_url" $rgc)
"timestamp" $jointime
}}

{{ $trigger := print "<:newmember:1344797012444581888> " $user " welcome to <:rgc:1229542330281754684>  **Ranked Gaming** <a:adiscord2:1324693326330597507> Discord server :tada: :partying_face:" }}
{{/* {{ $trigger2 := print "-----------------------------------------------------------------------------------------\n<:Verified_green:1332824248552788069>  Dear " $name " please read: <a:Spongebob_happy:1325113910294085684> " }} */}}


{{ $join_log := 
print "<a:join:1325110278941315112> New user joined waiting to complete server terms"
}}
{{ $log := cembed 
     "color" 11781887
    "author" (sdict 
    "name" (print ($username) " (" ($id) ")")
    "icon_url" ($avatar))
    "description" $join_log
}}


{{ $message := complexMessage
"content" $trigger
"embed" $welcome
}}

{{ sendMessage nil $message }}
{{/* Send Log Message to bot-logs */}}
{{/* {{ sendMessage (1325098803518509086) $log }} */}}
{{ sendMessage (1325098803518509086) $log }}